body{
    padding-top: 45px;
    background:#ececec;
    overflow: -moz-scrollbars-vertical;
}
pre.prettyprint, pre.no-prettify{
    height: 300px;
    margin: 0 !important;
    width: 100% !important;
    overflow: scroll;
    border-radius: 0 !important;
    margin-top:4px;
}

.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle{
    border-radius: 0 !important;
}

.img-precontainer{
    margin: auto;
    width: 100%;
    text-align: center;
    background: white;
    border:none;
}
.img-container{
    height: 91px;
    width: 122px;
    padding: 0px;
    border:none;
    overflow: hidden;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin: auto;
}
.img-container img {
    max-width: 122px;
    max-height: 91px;
}

.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom:2px;
    border: 1px solid #aaaaaa;
    color:#666666;
    font-weight: 200;
    font-size: 13px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: white;
}
.img-container * ,.img-container-mini * {
    vertical-align: middle;
}
#help{
    display: none;
}

iframe{
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
.upload-tabbable{
    margin-left: 5px;
    margin-right: 5px;

    .upload-help{
        font-size: 11px;
        font-weight: 200;
        color: #777;
        text-shadow: 0 1px 0 #fff;
        text-align: center;
    }
    .nav{
        margin:0px;
        li a{
            font-size: 13px;
            font-weight: 200;
            color: #777;
            text-shadow: 0 1px 0 #fff;
        }
    }
    .tab-content{
        padding: 5px;
        border-bottom: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        background: white;
        margin-bottom: 5px;
        height: 400px;
        overflow-y: scroll;
    }
}

.qq-uploader .span9{margin-left:14px !important;width:690px !important;}
.space10{ clear:both; height:10px; }

h4{ font-size:12px; font-weight:200; margin: 0px; text-align: center; padding: 0px; margin-top:6px; line-height: 18px; }
h3{ font-size:14px; font-weight:200;}
.boxes{ border:1px solid #CCCCCC; word-wrap: break-word; background:white;
        -webkit-box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.2);box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, 0.2); min-height:115px;
        text-align: center;}


body .avpw .avpw_primary_button,
body .avpw .avpw_primary_button:link,
body .avpw .avpw_primary_button:visited,
body .avpw .avpw_primary_button:active {
    color: #ffffff;
    background:#999999;
    border:none;
}

body .avpw .avpw_primary_button:hover{
    border:none;
    background: #666666;
}

.uploader{
    position:fixed;
    top:50px;
    left:14px;
    margin:auto;
    width:100%;
    z-index:9999;
    overflow: hidden;
    background:#eeeeee;
    padding-top:20px;
    border:1px solid #cccccc;
    display:none;
    -webkit-box-shadow:  0px 0px 10px 0px rgba(1, 1, 1, 0.5);
    box-shadow:  0px 0px 10px 0px rgba(1, 1, 1, 0.5);
}
.download-form{
    margin-bottom:25px;
}

.grid-main li i{
    margin-left:2px;
    margin-right: 2px;
    z-index:0;
}
.box,.boxx{
    text-align: center;
    word-wrap: break-word;
    vertical-align: top;
    text-align: left;
    position: relative;
    border: none;
    box-shadow: none;
    z-index: 100;
    padding: 4px;
}
.box .btn{
    width: 100%;
    background: none;
    box-shadow: none;
    border:none;
    z-index: 200;
}
.navbar{
    margin-bottom: 0px;
    border-bottom: 1px solid #bbbbbb;
    .navbar-inner{
        border: none;
        min-height: 35px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        padding-bottom: 2px;
        margin: 0px;
        padding-right: 8px;
        padding-left: 8px;
        .container-fluid{
            margin: 0px;
            margin-top: 0px !important;
            padding: 0px;
            .brand{
                display: none;
            }
            .filters span{
                margin-top:0px;
                font-size:13px;font-weight:200;color:#777;text-shadow:0 1px 0 #fff; }
        }
    }
}

ul.sorting.dropdown-menu>li>a{
    font-size: 12px;
    text-shadow: none;
    &.descending{
        background-image: url(../img/down.png);
        background-repeat: no-repeat;
        background-position: 6px 8px;
    }
    &.ascending{
        background-image: url(../img/up.png);
        background-repeat: no-repeat;
        background-position: 6px 8px;
    }
}

.sorter-container{
    a.sorter{
        color:black;
    }

    a.descending{
        padding-left:9px;
        background-image: url(../img/down.png);
        background-repeat: no-repeat;
        background-position: 0px 3px;
    }
    a.ascending{
        padding-left:9px;
        background-image: url(../img/up.png);
        background-repeat: no-repeat;
        background-position: 0px 4px;
    }
    margin-top:5px;
    margin-bottom:0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    padding-bottom: 4px;
    padding-top: 6px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    box-shadow: 0 1px 4px rgba(0,0,0,0.065);
    background-color: #f5f5f5;
    position: relative;
    border-bottom: 1px solid #bbbbbb;
    height: 24px;
    .img-dimension,.file-date,.file-size,.file-extension,.file-name,.file-operations{
        display: block;position: absolute;
        top: 0px;
        z-index: 100;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left;
        font-size: 13px;
        margin-top: 1px;
        color:#999999;
    }
    .file-operations{
        width: 110px;
        right:0px;
    }
    .img-dimension{
        width: 65px;
        right: 123px;
    }
    .file-date{
        width: 70px;
        right: 188px;
    }
    .file-size{
        width: 55px;
        right: 258px;
    }

    .file-extension{
        width: 40px;
        right: 313px;
    }

    .file-name{
        width: 50px;
        left: 52px;
    }
}

.img-dimension,.file-date,.file-size,.file-extension,.file-name,.file-operations{
    font-size:12px;
    font-weight:200;
    color:#777;text-shadow:0 1px 0 #fff;
    display: none;
}


.view-controller{
    text-align: left;
    .btn-group>.btn:first-child,.btn-group>.btn:last-child{
        -webkit-border-radius: 0px;
        border-radius: 0px;
    }
}

.navbar .filters .btn {
    margin-bottom: 2px;
    padding-top:2px;
    padding-bottom:2px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top:5px;
}
.filters .types{
    text-align: right;
}


@media(max-width:780px){
    #view2{
        display: none;
    }
}
@media(min-width:840px){

    .mobile-inline-visible{
        display: none !important;
    }
}

@media(max-width:839px){
    /*    body{
            padding-top: 0px;
        }*/
    .mobile-inline-visible{
        display: inline !important;
    }
    .filters .types{
        text-align: left;
    }
    #qLbar{
        height:50px !important;
    }
}


/* GRID */
.grid-main {
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    list-style: none;
    -webkit-overflow-scrolling: touch;
}

.grid-main li {
    display: inline-block;
    width: 124px;
    border:none;
    margin: 4px;
    margin-bottom:8px;
    padding: 0px;
    vertical-align: top;
}

.grid-main figure {
    margin: 0;
    position: relative;
    display: block;
    width: 122px;
    margin: auto;

    &:hover{ background: #e0e0e0 !important;}
}
.list-view1.grid-main li{
    width:100%;
    figure{
        width:100%;
    }
}

.grid-main figcaption {
    text-align: center;
    padding: 2px;
    padding-top: 4px;
    color: white;
    height: 30px;
    width: 122px;
    margin-left:0px;
    margin-right: 0px;
    position: absolute;
    top: auto;
    bottom: 0;    

    a{
        margin: 0px;
        padding: 3px;
        text-decoration: none;
    }
    h3 {
        margin: 0;
        padding: 0;
        color: #fff;
    }
}


.grid-main h4{
    text-align: center;
    color: black;
    padding: 0px;
    margin-bottom: 4px;
    margin-top: 4px;
}


/* Individual Caption Styles */


/* Caption Style 2 */

.grid-main figure .box {
    box-sizing: content-box;
    cursor: pointer;
}

.list-view0.grid-main,.list-view1.grid-main,.list-view2.grid-main{
    figure{
        .box{
            max-width: 100%;
            display: block;
            position: relative;
            overflow: hidden;
            z-index: 1;
            h4.ellipsis{
                height:18px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            h4{
                z-index: 1;
                a{
                    z-index: 1;
                    font-size: 14px;
                    text-decoration: none;
                    color: #000;
                    font-weight: 400;
                }
            }
        }
    }
}

.no-touch .list-view0 figure .box{
    z-index: 1;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.list-view0.grid-main .ui-state-highlight .img-precontainer{
    background: grey!important;
}
.list-view0.grid-main .ui-state-highlight .img-precontainer .img-container{
    background: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.4) 5px, rgba(255, 255, 255, 0.3) 10px);
    border:none;
    overflow: hidden;
}
.list-view0.grid-main .ui-state-hover .img-precontainer .img-container{
    background: #666;
}
.list-view1.grid-main, .list-view2.grid-main{
    .ui-state-highlight:nth-child(odd) figure{
        background:#dddddd!important;
        border-bottom-color: #444!important;
    }
    .ui-state-highlight:nth-child(even) figure{
        background:#cccccc!important;
        border-bottom-color: #aaa!important;
    }
    .ui-state-highlight.ui-state-hover figure{
        background-color: #aaa!important;
    }
}

.no-touch .list-view0 figure:hover .box,
.no-touch .list-view0 figure.cs-hover .box {
    -webkit-box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
    box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
    -webkit-transform: translateY(-26px);
    -moz-transform: translateY(-26px);
    -ms-transform: translateY(-26px);
    transform: translateY(-26px);
}
.list-view0 figure:hover .box.no-effect,
.list-view0 figure.cs-hover .box.no-effect,.no-effect{

    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    transform: none;
}


.list-view0 .img-precontainer-mini{
    display: none;
    background: none;
}
a,a:hover{
    color:black;
    text-decoration: none;
}

.back-directory{
    .img-precontainer,.img-precontainer-mini,.box{
        background: none;
    }
}
form{
    margin:0px;
    padding: 0px;
}
.viewer-iframe{
    width: 100%;
    height: 400px;
    border:none;
}
.google-iframe{
    width: 100%;
    height: 300px;
    border:none;
}
.modal{
    width: 60%;
    margin-left: -30%;
}
.modal-body{
    padding: 6px;
    form,input,textarea{
        margin:0px;
        border-radius: 0;
    }
    .text-center{
        padding-bottom: 6px;
    }
}
.modal-footer{
    padding: 7px;
}
.modal-header{
    padding: 7px 8px !important;
}
.modal-header h3{
    font-weight: 300;
    font-size: 20px;
}

/* LIST VIEW */
.list-view1.sorter-container{
    display: block;
}

.list-view0.sorter-container, .list-view2.sorter-container{
    display: none;
}
.list-view0.grid-main{
    .img-precontainer{
        .img-container{

            img{
                max-width:122px !important;
                max-height:91px !important;
            }
            img.icon{
                width: 122px;
                margin-top:0px;
            }
        }
        .filetype{
            position:absolute;
            top:0px;
            width:120px;
            text-align:center;
            color:white;
            font-size: 13px;
            line-height: 22px;
            z-index: 99;

        }
    }
    .cover{
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjI1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4yNSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.25) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.25)), color-stop(100%,rgba(255,255,255,0.25))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.25) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.25) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.25) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0.25) 0%,rgba(255,255,255,0.25) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#40ffffff',GradientType=0 ); /* IE6-8 */


        width: 122px;
        position:absolute;
        top:22px;
        right:0px;
        height: 69px;
    }
    .box{
        background: white;
    }
    .directory{
        background: #dddddd;
    }
    figure.back-directory{
        .directory{
            background: #bbbbbb;
        }
    }

    figcaption{
        background:#ffffff;
        border: 1px solid #BDB0B0;
    }
    .selected{
        figure{
            border:none;
            height: 126px;
            &>a,figcaption,.box{
                display: none
            }
        }
    }
}

.list-view1.grid-main , .list-view2.grid-main {
    li{
        margin: 0px;
        &.back{
            figure.back-directory{
                height: 34px;
            }
        }
    }
    li:nth-child(odd) figure {background: #f9f9f9; }
    li:nth-child(odd) figure.directory {background: #eaeaea; }

    li figure{
        border-bottom: 1px solid #aaa;
        background: white;
        &.back-directory{
            background: #bbbbbb;
            .box{
                background: none;
            }
        }
        &.directory{
            background: #efefef;
            box{
                padding: 0px;
                min-height: 10px;
            }
        }
        .box{
            h4{
                padding-top:1px;
                font-size: 13px;
                text-align: left;
            }
            margin-left: 50px;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }
    }
    .img-precontainer-mini{
        display: block;
        position: absolute;
        width: 45px;
        height: 34px;
        overflow: hidden;
        text-align: center;
        img{
            max-width: 45px;
        }
        .filetype{
            position: absolute;
            top: 1px;
            text-align: center;
            left: 0px;
            padding: 1px 2px;
            font-size: 13px;
            line-height: 32px;
            width: 45px;
            height: 32px;
            color: #fff;
            background: #333;
        }
    }
    .cover{
        display: none;
    }
    .img-container-mini{
        width: 45px;
        height: 34px;
        border:none;
        overflow: hidden;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        margin: auto;

    }
    .img-precontainer-mini.original-thumb{
        padding: 0px;
        img{
            width: auto;
            max-height: 32px;
        }

        img.original{
            width: auto;
            width: auto;
            height: auto;
        }
    }

    .img-precontainer{
        display: none;
    }

    figcaption{
        background:none;
        width: 120px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 1;
        bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: right;

    }
    .selected figure{
        background: #cccccc!important;
    }
}

.list-view1.grid-main{
    .img-dimension,.file-date,.file-size,.file-extension{
        overflow: hidden;
        display: block;position: absolute;
        top: 0px;
        z-index: 1;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left;
        margin-top:7px;
    }
    .img-dimension{
        width: 65px;
        right: 120px;
    }
    .file-date{
        width: 70px;
        right: 185px;
    }
    .file-size{
        width: 55px;
        right: 255px;
    }
    .file-extension{
        width: 40px;
        right: 310px;
    }
    figure .box{
        padding-right: 352px;
    }
}
.list-view2.grid-main{
    figure{
        .box{
            padding-right: 115px;
        }
    }
}


@media(max-width:610px){
    .list-view1.grid-main figure{
        .box{
            padding-right: 312px;
        }
        .file-extension{
            display: none;
        }
    }
    .sorter-container .file-extension{
        display: none;
    }
}

@media(max-width:565px){
    .list-view1.grid-main figure{
        .box{
            padding-right: 257px;
        }
        .file-size{
            display: none;
        }
    }
    .sorter-container .file-size{
        display: none;
    }
}

@media(max-width:495px){
    .list-view1.grid-main figure{
        .box{
            padding-right: 187px;
        }
        .file-date{
            display: none;
        }
    }
    .sorter-container .file-date{
        display: none;
    }
}

@media(max-width:430px){
    .list-view1.grid-main figure{
        .box{
            padding-right: 115px;
        }
        .img-dimension{
            display: none;
        }
    }
    .sorter-container .img-dimension{
        display: none;
    }
    .breadcrumb{
        margin-left:0px;
        margin-right:0px;
    }
}

.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.pdf{ background:#CB0011; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.css{ background:#D10698; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.ai{ background:#D6772F; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.psd{ background:#0960A4; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.html,&.xhtml{ background:#035BC4; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.fla,&.flv{ background:#CF302E; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.ppt,&.pptx{ background:#DA5B00; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.xls,&.xlsx,&.css{ background:#1A712C; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.rts,&.doc,&.docx{ background:#002093; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.rar,&.zip,&.gzip{ background:#FE9221; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.mp4,&.mpeg,&.mov,&.avi,&.mpg,&.wma,&.webm{ background:#31231E; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.mp3,&.m4a,&.ac3,&.aiff,&.mid,&.ogg,&.wav{ background:#9F008B; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.odt,&.ots,&.ott,&.odb,&.odg,&.otp,&.otg,&.odf,&.ods,&.odp{ background:#367BBE; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.jpg,&.jpeg,&.png,&.bmp,&.gif,&.tiff,&.svg{ background:#CFA554; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.txt,&.sql,&.xml,&.log,&.iso,&.dmg{ background:#CACACA; }}}
.list-view2.grid-main,.list-view1.grid-main{.img-precontainer-mini .filetype{&.ade,&.adp,&.mdb,&.accdb{ background:#B61C19; }}}


.lightbox-content{
    overflow: hidden;
    padding:0px;
    background:none;
    box-shadow: none;
    border-radius: 0;
    border:0;
}

.context-menu-list{font-family:'Open Sans', sans-serif;width:200px;background:#fff;font-size:12px;margin:0;padding:5px}
.context-menu-item{background-color:#fff;position:relative;height:auto;word-wrap:break-word;-webkit-user-select:none;-moz-user-select:0;-ms-user-select:none;user-select:none;padding:5px 5px 5px 5px}
.context-menu-item:last-child{border:none}
.context-menu-separator{padding-bottom:0;border-bottom:1px solid #DDD}
.context-menu-item.hover{background-color:#DDD}
.context-menu-input.hover,.context-menu-item.disabled.hover{cursor:default;background-color:#EEE}
.context-menu-item.icon{vertical-align:middle;background-position:4px 5px;width:auto;display:list-item}
.context-menu-item.icon-edit{background-image:url(../img/file_edit.png)}
.context-menu-item.icon-cut{background-image:url(../img/cut.png)}
.context-menu-item.icon-copy{background-image:url(../img/copy.png)}
.context-menu-item.icon-rename{background-image:url(../img/rename.png)}
.context-menu-item.icon-preview{background-image:url(../img/preview.png)}
.context-menu-item.icon-dimension{background-image:url(../img/dimension.png)}
.context-menu-item.icon-date{background-image:url(../img/date.png)}
.context-menu-item.icon-label{background-image:url(../img/label.png)}
.context-menu-item.icon-size{background-image:url(../img/size.png)}
.context-menu-item.icon-download{background-image:url(../img/download.png)}
.context-menu-item.icon-paste{background-image:url(../img/page_white_paste.png)}
.context-menu-item.icon-clipboard-apply {background-image:url(../img/clipboard_apply.png)}
.context-menu-item.icon-delete{background-image:url(../img/page_white_delete.png)}
.context-menu-item.icon-add{background-image:url(../img/page_white_add.png)}
.context-menu-item.icon-quit{background-image:url(../img/door.png)}
.context-menu-item.icon-info{background-image:url(../img/info.png)}
.context-menu-item.icon-extract{background-image:url(../img/zip.png)}
.context-menu-item.icon-url{background-image:url(../img/url.png)}
.context-menu-item.icon-edit_img{background-image:url(../img/edit_img.png)}
.context-menu-item.icon-duplicate{background-image:url(../img/duplicate.png)}
.context-menu-item.icon-key{background-image:url(../img/key.png)}


.dropzone {    
    min-height: 360px;    
    background: rgba(0,0,0,0.03);
    padding: 23px;

    border: 2px dashed #0087F7;    

    .dz-success *{
        cursor: pointer !important;
    }
    
    
    .mif-cloud-upload{
        font-size: 80px;
        margin: auto;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0;
        bottom: 0;
        top: 80%;
        transition: all .3s ease;
        z-index: 0;
        width: 50px;
        height: 50px;
    }
    &:hover .mif-cloud-upload,&.dz-drag-hover .mif-cloud-upload{
        display: block;
        opacity: 1;
        top: 45px;
        bottom: 0;
        -webkit-animation: ani-bounce 2s ease infinite;
        animation: ani-bounce 2s ease infinite;
    }
    

}
.dropzone .dz-default.dz-message {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    background-repeat: no-repeat;
    background-position: 0 0;
    position: absolute;
    width: 428px;
    height: 123px;
    margin-left: -214px;
    margin-top: -61.5px;
    top: 50%;
    left: 50%;
}




.btn-primary, .btn-primary.disabled, .btn-primary[disabled]{
    background-color: #333;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active{
    background-color: #222;
}




/**custom**/
.page-content {
    padding: 20px!important;
}
.context-menu-item [class^=mif-] {
    font-size: 18px;
    margin-right: 3px;
}
.grid-main li i{
    font-style: normal;
    color: #000;  
    font-size: 15px;
}
.grid-main figcaption a:hover i{

    color:#0072c6;        

}
.grid-main li i,.breadcrumbs li a{
    transition: all 0.3s ease;
}

.dialog{
    /*max-width: ~"calc(100% - 20px)";
    max-height: ~"calc(100% - 20px)";*/
    height: auto;
    width: auto;
    margin: auto;

    left: 0px;
    right: 0px;
    width: auto;
    height: auto;
    display: table;
    top: 0;
    bottom: 0;
    /*    text-align: center;*/
    .grid{

        padding: 0px 0px;
        margin: 0 auto;
        list-style: none;
        -webkit-overflow-scrolling: touch;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }
    .grid,.container{
        /*        max-height: 98%;*/
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.dialog.window-style{
    width: 100%!important;
}
.form-actions.page-content.align-right{
    padding-right: 0!important;
}

.margin5R{
    margin-right: 5px;
}
.text-center{
    text-align: center!important;
}
.text-left{
    text-align: left!important;
}
#avpw_tool_content_header,#avpw_control_cancel_pane{
    position: static;
}

/*syntax theme GitHub Theme */
.prettyprint
{
    background: white;
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid #ccc;
    padding: 10px;

    .tag{
        display: inline;
        line-height: 20px;
        font-size: 12px;
        padding: 0;
        background-color:transparent;
        border-radius: 0;
        vertical-align: baseline;
    }
    li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8,li.L9 {
        list-style-type: decimal;
        background-color: transparent;
    }
    .pln {
        color: #333333;
    }


    .str {
        color: #dd1144;
    }

    .kwd {
        color: #333333;
    }

    .com {
        color: #999988;
    }

    .typ {
        color: #445588;
    }

    .lit {
        color: #445588;
    }

    .pun {
        color: #333333;
    }

    .opn {
        color: #333333;
    }

    .clo {
        color: #333333;
    }

    .tag {
        color: navy;
    }

    .atn {
        color: teal;
    }

    .atv {
        color: #dd1144;
    }

    .dec {
        color: #333333;
    }

    .var {
        color: teal;
    }

    .fun {
        color: #990000;
    }
    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
        margin-top: 0;
        margin-bottom: 0;
    }
}


/**TOP BAR***/
.app-bar.rfm{

    .app-bar-menu > li{
        max-width: 60px!important;
        width: 45px;
        padding: 0;
        float:left!important;
        margin-right: 2px;
        &.divider{
            background-color: #4c9cd7;
            min-height: 1px;
            max-width: 5px;
            width: 10px;
        }
        &.active a,&:hover,&:hover a,&:hover a:hover,&:hover label{
            background-color: #005696!important;            
        }
        &.disabled,& a.disabled{
            color: #928E8E;            
        }
        &,a{
            height: 45px;                
            line-height: 45px;
            text-align: center;
            width:45px;
        }
        label{
            padding: 0 .625rem;
            font-size: 1rem;
            cursor: pointer;
            color: inherit;
            display: block;
            float: left;
            position: relative;
            vertical-align: middle !important;

            height: 45px;
            line-height: 45px;
            text-align: center;
            width:45px;
            i{

            }
        }

        .t-menu.horizontal{
            width: 280px;
            & > li:hover > label,& > li.active > label {
                background-color: #1ba1e2;
                color: #ffffff;
            }
        }


    }

    .app-bar-divider,.app-bar-element.branding{
        height: 45px;  
        line-height: 45px;
    }        
}

/**breadcrubms**/
.breadcrumbs.dark{
    padding: 10px;
    max-width:~"calc(100% - 180px)";
    display: inline-block;
    float: left;
    width: 100%;
    height: 44px;
    li {
        i,i {
            font-style: normal;
        }
        &:first-child a{
            cursor: pointer;
        }
    }
}

.dark.no-split{
    padding: 0px 8px;
    text-align: right;
    display: inline-block;
    float: left;
    list-style: none inside none;
    margin: 0;
    background-color: #393832;
    width:180px;
    height: 44px;
    li{
        display: inline-block;
        color: inherit;
        margin: 0 4px;
        position: relative;
        vertical-align: middle;


        .button{
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            height: 36px;
            padding: 2px 25px;
            margin: 4px 0;
        }
        a{
            .indicator{
                display: inline-block;
                font: normal normal normal 1.5em/1;
                font-family: metro, "Segoe UI", "Open Sans", serif;
                line-height: 1;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
                vertical-align: middle;
                position: static;

                transition:all 0.3s ease;
                opacity: 0;
            }
            .indicator:before{
                content: "\ea4c";        
            }
            &.descending .indicator{        
                opacity: 1;
                &:before{
                    content: "\ea4c";
                    opacity: 1;
                }
            }
            &.ascending .indicator
            {        
                transform: rotate(180deg);
                opacity: 1;
                &:before{
                    content: "\ea4c";            
                }
            }
        }

        &:before,&:after{
            content: none;
        }
    }    
}

#filter-inputWrap{
    width: 110px;
    float: left;
    padding: 0 5px;
    margin: 2px 0;
    min-width: 100px;
    height: 30px;
    min-height: 30px;
}







@media screen and (min-width: 801px){ 
    .app-bar:not(.no-responsive-future) {
        overflow: visible;
        min-height: 45px;
        height: auto;
    }    
}

@media (max-width:800px){
    body {
        padding-top: 0px;
    }
    .app-bar.rfm .app-bar-menu  
    {
        &.place-right{
            float: none!important;
            /* li:nth-child(2){
                 &,a {
                     max-width: 100px!important;
                     width: 100px;
                 }                
             }*/
            li:nth-child(2){
                display:none;
            }
            li.actionx,li.filterx{
                display: inline-block!important;
            }
        }
        & > li.divider{
            display: none;
        }
        #filter-inputWrap{
            margin: 7px 0;
        }
    }


}